<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<style>
		*{
			font-family: Courier,monospace;
			}
		
		#page-control a{
		
			text-decoration:none;	
		}
		
		#results span{
		
			width:300px;	
			text-align:right;
		}
		
		table tr td:first-child { 
			
			text-align:right;
			font-weight:bold;
			vertical-align:top;
		}
		
		table tr:nth-child(2) td:last-child{
		
			font-weight:bold;
			color:black;	
		}
		
		#overlay {
		
	    	position: fixed;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	height: 100%;
	    	background-color: #000;
	    	filter:alpha(opacity=50);
	    	-moz-opacity:0.5;
	    	-khtml-opacity: 0.5;
	    	opacity: 0.5;
	    	z-index: 10000;
		}
		
		.centered {
		
	  		position: fixed;
	  		top: 50%;
	  		left: 50%;
	  		margin-left: auto;
	    	margin-right: auto;
	    	vertical-align:middle;
		}

	</style>
</head>
<body>
	<div class="test" align="center">
		<div>
			<input id='search-text' dir="ltr" size="60" style="border: 1px solid #666;">
			<button id="search"><span>Search</span></button>
		</div>
	</div>
	<div id="page-control"></div>
	<ul id="results"></ul>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.simplePagination.js"></script>
	<link rel="stylesheet" href="css/simplePagination.css" media="screen"/>
	<script>
		jQuery(document).ready(function($){
			
			var overlay = jQuery('<div id="overlay"><img src="img/large-loading.gif" class="centered"/></div>');
			
			var buildResult = function(r){
				
				if(!parseInt($(r).find("totalCount").text())){
					
					overlay.remove();
					$("#results")
						.css({listStyleType:"none", paddingLeft:"0"})
						.append($("<LI><B>None!</B></LI>"));
				}
				else{
					
					$("#pages").val($(r).find("perPage").text());
					
					if($("#page-control").children().length==0)
						buildPageControl(r);
					
					$(r).find("attachment").each(function(i,e){
						
						overlay.remove();
						var atFileName = $(e).find("name").text();
						var atFileHash = $(e).find("hash").text();
						var atStatusDate = $(e).find("statusDate").text();
						var atTitle = $(e).find("title").text();
						var atDescr = $(e).find("descr").text();
						var li = $(document.createElement("LI"));
						
						li.dblclick(function(){
							
							var docName = $(this).find("table tr:nth-child(2) td:last-child").html();
							var strGoto = "/editor.html?documentID="+docName;
							document.location = strGoto;
						});
						
						li.css({
							
							border:"1px solid #CCC",
							backgroundColor:"#F6F6F6",
							color:"#1C94C4",
							margin:"5px",
							padding:"5px",
							"font-size": "0.9em",
							cursor:"pointer"
						});
						
						var htmlResult = "<table>"+
						"<tr><td>Title: </td><td>"+atTitle+"</td></tr>"+
						"<tr><td>File Name: </td><td>"+atFileName+"</td></tr>"+
						"<tr><td>Date: </td><td>"+atStatusDate+"</td></tr>"+
						"<tr><td>Description: </td><td></br>"+atDescr+"</td></tr>"+
						"<tr><td>File Hash: </td><td>"+atFileHash+"</td></tr>"+
						"</table>";
							
						li.html(htmlResult);
						
						$("#results")
							.css({listStyleType:"none", paddingLeft:"0"})
							.append(li);
					});
				}
			}
			
			var buildPageControl = function(r){
				
				$("#page-control").pagination({
	 		 		
					items: parseInt($(r).find("totalCount").text()),
					itemsOnPage: parseInt($(r).find("perPage").text()),
					cssStyle: 'light-theme',
					onPageClick: function(j){
					
						var searchText = $("#search-text").val();
						var itemsPerPage = parseInt($("#pages").find("option:selected").text());
						//var itemsPerPage = parseInt($(r).find("perPage").text());
						doRequest(searchText, j, itemsPerPage);
					}
				});
			}
			
			var doRequest = function(searchText, page, perPage){
				
				searchText = (typeof searchText == "undefined")?"":searchText;
				page = (typeof page == "undefined")?"":page;
				perPage = (typeof perPage == "undefined")?"":perPage;
				
				overlay.appendTo(document.body)	
				$.post("/AkomaNtosoEditor/existdoclistservlet?search="+searchText+"&page="+page+"&perPage="+perPage, function(r){
				
					$("#results").children().remove();	
					buildResult(r);		
				})
				.error(function(){
					
					overlay.remove();
					alert("Error occured while requesting data!");
				});
			}
			
			//initialize 
			overlay.appendTo(document.body)	
			$.post("/AkomaNtosoEditor/existdoclistservlet?search=&page=&perPage=", function(r){
			
				buildResult(r);	
			})
			.error(function(){
				
				overlay.remove();
				alert("Error occured while requesting data!");
			});
			
			var cboPages = $("<select id='pages'><option>2</option><option>4</option><option>5</option></select>");
			$(".test").after(cboPages);
			cboPages.before($("<LABEL><B>Pages:&nbsp;</B></LABEL>"));
			cboPages.change(function(){
				
				var searchText = $("#search-text").val();
				var perPage = $(this).find("option:selected").text();
				$("#page-control").children().remove();
				doRequest(searchText, 1, perPage);
			});
			
			
			$("#search").click(function(){
				
				var searchText = $("#search-text").val();
				$("#page-control").children().remove();
				doRequest(searchText);
			});
		});
	</script>
</body>
</html>
